<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_design"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/floating_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hide_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:src="@drawable/round_mini" />

        <ImageView
            android:id="@+id/close_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/round_close" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chess_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/resizeHandler"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:alpha="0.5"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="Resize it"
            android:src="@drawable/ic_resize" />
    </FrameLayout>

</LinearLayout>
